#
#Sun Nov 11 23:25:20 CET 2012
domains=test1,test2,localhost
smtpdelivery.threshold=10
relay.ipaddresses=127.0.0.1
smtp.messagesize=5
threads=5
smtpdelivery.interval=10
pop3port=110
smtpport=25
