# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="8JTf9H/0b0KqB5SqPfg?Y2X4wN2pN96nKsQfkpB23QR3U:][g2[CWtSVn4c0j2kd"

# The application languages
# ~~~~~
application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:pmail"
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Define ports
http.port=9000
https.port=9443

# HTTPS
# X509 certificates
certificate.key.file=conf/host.key
certificate.file=conf/host.cert
# In case your key file is password protected
certificate.password=secret
trustmanager.algorithm=JKS

